-----------------------------------------------------------------------------
Info file generated by Happy Version 1.18.9 from Parser.y
-----------------------------------------------------------------------------


rule 14 is unused
rule 15 is unused
rule 16 is unused
rule 17 is unused
rule 18 is unused
rule 19 is unused
rule 20 is unused
rule 21 is unused
rule 22 is unused
rule 23 is unused

terminal '.' is unused
terminal boolean is unused
terminal integer is unused
terminal char is unused

-----------------------------------------------------------------------------
Grammar
-----------------------------------------------------------------------------
	%start_parseJava -> classdef                       (0)
	classdef -> class identifier classbody             (1)
	classdef -> modifiers class identifier classbody   (2)
	modifiers -> modifiers modifier                    (3)
	modifiers -> modifier                              (4)
	modifier -> public                                 (5)
	modifier -> private                                (6)
	modifier -> final                                  (7)
	modifier -> static                                 (8)
	classbody -> '{' classbodyelements '}'             (9)
	classbody -> '{' '}'                               (10)
	classbodyelements -> classbodyelements classbodyelement   (11)
	classbodyelements -> classbodyelement              (12)
	classbodyelement -> static                         (13)
	name -> qualifiedname                              (14)
	name -> simplename                                 (15)
	simplename -> identifier                           (16)
	qualifiedname -> name '.' identifier               (17)
	type -> primitivetype                              (18)
	type -> referencetype                              (19)
	primitivetype -> boolean                           (20)
	primitivetype -> integer                           (21)
	primitivetype -> char                              (22)
	referencetype -> name                              (23)

-----------------------------------------------------------------------------
Terminals
-----------------------------------------------------------------------------
	class          { ClassToken _ }
	'{'            { LeftBracesToken _ }
	'}'            { RightBracesToken _ }
	identifier     { IdentifierToken $$ _ }
	public         { PublicToken _ }
	private        { PrivateToken _ }
	final          { FinalToken _ }
	static         { StaticToken _ }
	'.'            { DotToken _ }
	boolean        { BooleanToken _ }
	integer        { IntToken _ }
	char           { CharToken _ }

-----------------------------------------------------------------------------
Non-terminals
-----------------------------------------------------------------------------
	%start_parseJava rule  0
	classdef        rules 1, 2
	modifiers       rules 3, 4
	modifier        rules 5, 6, 7, 8
	classbody       rules 9, 10
	classbodyelements rules 11, 12
	classbodyelement rule  13
	name            rules 14, 15
	simplename      rule  16
	qualifiedname   rule  17
	type            rules 18, 19
	primitivetype   rules 20, 21, 22
	referencetype   rule  23

-----------------------------------------------------------------------------
States
-----------------------------------------------------------------------------
State 0


	class          shift, and enter state 2
	public         shift, and enter state 6
	private        shift, and enter state 7
	final          shift, and enter state 8
	static         shift, and enter state 9

	classdef       goto state 3
	modifiers      goto state 4
	modifier       goto state 5

State 1


	class          shift, and enter state 2


State 2

	classdef -> class . identifier classbody            (rule 1)

	identifier     shift, and enter state 12


State 3

	%start_parseJava -> classdef .                      (rule 0)

	%eof           accept


State 4

	classdef -> modifiers . class identifier classbody    (rule 2)
	modifiers -> modifiers . modifier                   (rule 3)

	class          shift, and enter state 11
	public         shift, and enter state 6
	private        shift, and enter state 7
	final          shift, and enter state 8
	static         shift, and enter state 9

	modifier       goto state 10

State 5

	modifiers -> modifier .                             (rule 4)

	class          reduce using rule 4
	public         reduce using rule 4
	private        reduce using rule 4
	final          reduce using rule 4
	static         reduce using rule 4


State 6

	modifier -> public .                                (rule 5)

	class          reduce using rule 5
	public         reduce using rule 5
	private        reduce using rule 5
	final          reduce using rule 5
	static         reduce using rule 5


State 7

	modifier -> private .                               (rule 6)

	class          reduce using rule 6
	public         reduce using rule 6
	private        reduce using rule 6
	final          reduce using rule 6
	static         reduce using rule 6


State 8

	modifier -> final .                                 (rule 7)

	class          reduce using rule 7
	public         reduce using rule 7
	private        reduce using rule 7
	final          reduce using rule 7
	static         reduce using rule 7


State 9

	modifier -> static .                                (rule 8)

	class          reduce using rule 8
	public         reduce using rule 8
	private        reduce using rule 8
	final          reduce using rule 8
	static         reduce using rule 8


State 10

	modifiers -> modifiers modifier .                   (rule 3)

	class          reduce using rule 3
	public         reduce using rule 3
	private        reduce using rule 3
	final          reduce using rule 3
	static         reduce using rule 3


State 11

	classdef -> modifiers class . identifier classbody    (rule 2)

	identifier     shift, and enter state 15


State 12

	classdef -> class identifier . classbody            (rule 1)

	'{'            shift, and enter state 14

	classbody      goto state 13

State 13

	classdef -> class identifier classbody .            (rule 1)

	%eof           reduce using rule 1


State 14

	classbody -> '{' . classbodyelements '}'            (rule 9)
	classbody -> '{' . '}'                              (rule 10)

	'}'            shift, and enter state 19
	static         shift, and enter state 20

	classbodyelementsgoto state 17
	classbodyelementgoto state 18

State 15

	classdef -> modifiers class identifier . classbody    (rule 2)

	'{'            shift, and enter state 14

	classbody      goto state 16

State 16

	classdef -> modifiers class identifier classbody .    (rule 2)

	%eof           reduce using rule 2


State 17

	classbody -> '{' classbodyelements . '}'            (rule 9)
	classbodyelements -> classbodyelements . classbodyelement    (rule 11)

	'}'            shift, and enter state 22
	static         shift, and enter state 20

	classbodyelementgoto state 21

State 18

	classbodyelements -> classbodyelement .             (rule 12)

	'}'            reduce using rule 12
	static         reduce using rule 12


State 19

	classbody -> '{' '}' .                              (rule 10)

	%eof           reduce using rule 10


State 20

	classbodyelement -> static .                        (rule 13)

	'}'            reduce using rule 13
	static         reduce using rule 13


State 21

	classbodyelements -> classbodyelements classbodyelement .    (rule 11)

	'}'            reduce using rule 11
	static         reduce using rule 11


State 22

	classbody -> '{' classbodyelements '}' .            (rule 9)

	%eof           reduce using rule 9


-----------------------------------------------------------------------------
Grammar Totals
-----------------------------------------------------------------------------
Number of rules: 24
Number of terminals: 12
Number of non-terminals: 13
Number of states: 23
